<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:aqua;
        margin-left: 850px;
        margin-top: 300px;
    }
</style>
<body>
    <h1>NextGenDev Recipes</h1>
    <img src="/questions/ngd recipies/cheifimg.jpg"/>
    <ul>
        <li><a href="/questions/ngd recipies/recipies1.html">Recipe Title 1</a></li>
        <li><a href="/questions/ngd recipies/recepies2.html">Recipe Title 2</a></li>
        <li><a href="/questions/ngd recipies/recipies3.html">Recipe Title 3</a></li>
    </ul>  
</body>
</html>